<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyModelStoreContainer" CdmEntityContainer="MoneyEntities">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="MoneyModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="MoneyModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AcctID" ColumnName="AcctID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MoneyModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="TaxDeductible" ColumnName="TaxDeductible" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecurringTransactions">
      <EntityTypeMapping TypeName="MoneyModel.RecurringTransaction">
        <MappingFragment StoreEntitySet="RecurringTransaction">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ExpectedAmount" ColumnName="ExpectedAmount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" ColumnName="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MoneyModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="CheckNum" ColumnName="CheckNum" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ToFrom" ColumnName="ToFrom" />
          <ScalarProperty Name="AcctID" ColumnName="AcctID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="TransID" ColumnName="TransID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>