<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MoneyModelStoreContainer">
    <EntitySet Name="Bank" EntityType="MoneyModel.Store.Bank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BankAccount" EntityType="MoneyModel.Store.BankAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="MoneyModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecurringTransaction" EntityType="MoneyModel.Store.RecurringTransaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transaction" EntityType="MoneyModel.Store.Transaction" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AcctIDConstraint" Association="MoneyModel.Store.AcctIDConstraint">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="BankID" Association="MoneyModel.Store.BankID">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="CategoriesTran" Association="MoneyModel.Store.CategoriesTran">
      <End Role="Category" EntitySet="Category" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="TransCategory" Association="MoneyModel.Store.TransCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="RecurringTransaction" EntitySet="RecurringTransaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Street" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ZIP" Type="int" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AcctID" />
    </Key>
    <Property Name="AcctID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BankID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TaxDeductible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RecurringTransaction">
    <Key>
      <PropertyRef Name="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" />
    </Key>
    <Property Name="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ExpectedAmount" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AcctID" Type="int" Nullable="false" />
    <Property Name="ToFrom" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Note" Type="text" Nullable="false" />
    <Property Name="Reconciled" Type="bit" Nullable="false" />
    <Property Name="CheckNum" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AcctIDConstraint">
    <End Role="BankAccount" Type="MoneyModel.Store.BankAccount" Multiplicity="1" />
    <End Role="Transaction" Type="MoneyModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AcctID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AcctID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BankID">
    <End Role="Bank" Type="MoneyModel.Store.Bank" Multiplicity="1" />
    <End Role="BankAccount" Type="MoneyModel.Store.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriesTran">
    <End Role="Category" Type="MoneyModel.Store.Category" Multiplicity="1" />
    <End Role="Transaction" Type="MoneyModel.Store.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransCategory">
    <End Role="Category" Type="MoneyModel.Store.Category" Multiplicity="1" />
    <End Role="RecurringTransaction" Type="MoneyModel.Store.RecurringTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="RecurringTransaction">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>