<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyModelStoreContainer" CdmEntityContainer="MoneyEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MoneyModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="AcctID" ColumnName="AcctID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="MoneyModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MoneyModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxDeductible" ColumnName="TaxDeductible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="MoneyModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payees">
      <EntityTypeMapping TypeName="MoneyModel.Payee">
        <MappingFragment StoreEntitySet="Payees">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastAmount" ColumnName="LastAmount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="To" ColumnName="To" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MoneyModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AcctID" ColumnName="AcctID" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="CheckNum" ColumnName="CheckNum" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>