<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MoneyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Banks" EntityType="MoneyModel.Bank" />
    <EntitySet Name="BankAccounts" EntityType="MoneyModel.BankAccount" />
    <EntitySet Name="Categories" EntityType="MoneyModel.Category" />
    <EntitySet Name="RecurringTransactions" EntityType="MoneyModel.RecurringTransaction" />
    <EntitySet Name="Transactions" EntityType="MoneyModel.Transaction" />
    <AssociationSet Name="BankID" Association="MoneyModel.BankID">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="BankAccount" EntitySet="BankAccounts" />
    </AssociationSet>
    <AssociationSet Name="AcctIDConstraint" Association="MoneyModel.AcctIDConstraint">
      <End Role="BankAccount" EntitySet="BankAccounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="CategoriesTran" Association="MoneyModel.CategoriesTran">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="TransCategory" Association="MoneyModel.TransCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="RecurringTransaction" EntitySet="RecurringTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Type="Int32" Name="BankID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ZIP" Nullable="false" />
    <Property Type="Int64" Name="Phone" Nullable="false" />
    <NavigationProperty Name="BankAccounts" Relationship="MoneyModel.BankID" FromRole="Bank" ToRole="BankAccount" />
  </EntityType>
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="AcctID" />
    </Key>
    <Property Type="Int32" Name="AcctID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BankID" Nullable="false" />
    <NavigationProperty Name="Bank" Relationship="MoneyModel.BankID" FromRole="BankAccount" ToRole="Bank" />
    <NavigationProperty Name="Transactions" Relationship="MoneyModel.AcctIDConstraint" FromRole="BankAccount" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="TaxDeductible" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="MoneyModel.CategoriesTran" FromRole="Category" ToRole="Transaction" />
    <NavigationProperty Name="RecurringTransactions" Relationship="MoneyModel.TransCategory" FromRole="Category" ToRole="RecurringTransaction" />
  </EntityType>
  <EntityType Name="RecurringTransaction">
    <Key>
      <PropertyRef Name="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" />
    </Key>
    <Property Type="Int32" Name="RecurringTransactionIDNumberThingyIDoNotLikeThisProject" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ExpectedAmount" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="Category" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category1" Relationship="MoneyModel.TransCategory" FromRole="RecurringTransaction" ToRole="Category" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Type="Int32" Name="TransID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="TransDate" Nullable="false" Precision="0" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Int32" Name="AcctID" Nullable="false" />
    <Property Type="String" Name="ToFrom" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Note" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Reconciled" Nullable="false" />
    <Property Type="Int32" Name="CheckNum" Nullable="false" />
    <NavigationProperty Name="BankAccount" Relationship="MoneyModel.AcctIDConstraint" FromRole="Transaction" ToRole="BankAccount" />
    <NavigationProperty Name="Category" Relationship="MoneyModel.CategoriesTran" FromRole="Transaction" ToRole="Category" />
  </EntityType>
  <Association Name="BankID">
    <End Type="MoneyModel.Bank" Role="Bank" Multiplicity="1" />
    <End Type="MoneyModel.BankAccount" Role="BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankID" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AcctIDConstraint">
    <End Type="MoneyModel.BankAccount" Role="BankAccount" Multiplicity="1" />
    <End Type="MoneyModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="AcctID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AcctID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriesTran">
    <End Type="MoneyModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MoneyModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransCategory">
    <End Type="MoneyModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MoneyModel.RecurringTransaction" Role="RecurringTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="RecurringTransaction">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>