<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbae09ad1e0464a827d8a95aa58c02f" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyModel.Bank" Width="1.5" PointX="3.1090187556617983" PointY="7.4457221512895648" />
        <EntityTypeShape EntityType="MoneyModel.BankAccount" Width="1.5" PointX="4.02981649526852" PointY="27.166397733225672" />
        <EntityTypeShape EntityType="MoneyModel.Category" Width="1.5" PointX="7.2912718054332171" PointY="1.8063158550329115" />
        <EntityTypeShape EntityType="MoneyModel.RecurringTransaction" Width="1.5" PointX="3.1683508507760014" PointY="3.2528791889794539" />
        <EntityTypeShape EntityType="MoneyModel.Transaction" Width="1.5" PointX="5.3556748970205312" PointY="30.880457519963596" />
        <AssociationConnector Association="MoneyModel.BankID" />
        <AssociationConnector Association="MoneyModel.AcctIDConstraint" />
        <AssociationConnector Association="MoneyModel.CategoriesTran" />
        <AssociationConnector Association="MoneyModel.TransCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>