<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbae09ad1e0464a827d8a95aa58c02f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MoneyModel.Bank" Width="1.5" PointX="8.375" PointY="6.875" />
        <EntityTypeShape EntityType="MoneyModel.BankAccount" Width="1.5" PointX="6.125" PointY="6.875" />
        <EntityTypeShape EntityType="MoneyModel.Category" Width="1.5" PointX="0.875" PointY="7" />
        <EntityTypeShape EntityType="MoneyModel.RecurringTransaction" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="MoneyModel.Transaction" Width="1.5" PointX="3.75" PointY="4.75" />
        <AssociationConnector Association="MoneyModel.BankID" />
        <AssociationConnector Association="MoneyModel.AcctIDConstraint" />
        <AssociationConnector Association="MoneyModel.CategoriesTran" />
        <AssociationConnector Association="MoneyModel.TransCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>